<?xml version='1.0'?>

<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="default_camera">
        <pose>0.8 -0.75 0.35 0 0.25 2.35</pose>
      </camera>
    </gui>

    <!-- A global light source -->
    <include>
        <uri>model://sun</uri>
    </include>

    <!-- custom waveshare robomaker jetbot model -->
    <!--include>
      <uri>model://robomaker-jetbot</uri>
    </include-->

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <model name='ground2'>
      <pose frame=''>0 0 -0.1 0 -0 0</pose>
      <static>1</static>
      <link name='ground'>
        <collision name='ground_coll'>
          <geometry>
            <box>
              <size>8 8 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='ground_vis'>
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='smallnumber_rose'>
      <pose>0 -0.3 -0.095 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://smallnumber_rose/meshes/number.dae</uri>
              <scale>0.35 0.35 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://smallnumber_rose/materials/scripts</uri>
              <uri>model://smallnumber_rose/materials/textures</uri>
              <name>Number/Rose</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <joint name='image_joint' type='fixed'>
          <parent link='link'/>
          <child link='image_link'/>
          <origin xyz='0.0 0.0 0.010' rpy='0 0 0'/>
        </joint>
      </link>
    </model>
    <model name='sunflower'>
      <pose>0 0.3 -0.095 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://sunflower/meshes/number.dae</uri>
              <scale>0.35 0.35 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://sunflower/materials/scripts</uri>
              <uri>model://sunflower/materials/textures</uri>
              <name>Sunflower</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <joint name='image_joint' type='fixed'>
          <parent link='link'/>
          <child link='image_link'/>
          <origin xyz='0.0 0.0 0.010' rpy='0 0 0'/>
        </joint>
      </link>
    </model>
    <model name='dandelion'>
      <pose>-0.3 0.0 -0.095 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://dandelion/meshes/number.dae</uri>
              <scale>0.35 0.35 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://dandelion/materials/scripts</uri>
              <uri>model://dandelion/materials/textures</uri>
              <name>Dandelion</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <joint name='image_joint' type='fixed'>
          <parent link='link'/>
          <child link='image_link'/>
          <origin xyz='0.0 0.0 0.010' rpy='0 0 0'/>
        </joint>
      </link>
    </model>
    <model name='tulip'>
      <pose>0.3 0.0 -0.095 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tulip/meshes/number.dae</uri>
              <scale>0.35 0.35 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tulip/materials/scripts</uri>
              <uri>model://tulip/materials/textures</uri>
              <name>Tulip</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <joint name='image_joint' type='fixed'>
          <parent link='link'/>
          <child link='image_link'/>
          <origin xyz='0.0 0.0 0.010' rpy='0 0 0'/>
        </joint>
      </link>
    </model>
  </world>
</sdf>
