<sdf version='1.7'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='tulip'>
      <pose>0.18 0.18 0.01 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tulip/meshes/number.dae</uri>
              <scale>0.35 0.35 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tulip/materials/scripts</uri>
              <uri>model://tulip/materials/textures</uri>
              <name>Tulip</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <joint name='image_joint' type='fixed'>
          <parent link='link'/>
          <child link='image_link'/>
          <origin xyz='0.0 0.0 0.010' rpy='0 0 0'/>
        </joint>
      </link>
    </model>
    <model name='smallnumber_red'>
      <pose>0.75 0.75 0.0051 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://smallnumber_red/meshes/number.dae</uri>
              <scale>0.35 0.35 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://smallnumber_red/materials/scripts</uri>
              <uri>model://smallnumber_red/materials/textures</uri>
              <name>Number/Red</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <joint name='image_joint' type='fixed'>
          <parent link='link'/>
          <child link='image_link'/>
          <origin xyz='0.0 0.0 0.010' rpy='0 0 0'/>
        </joint>
      </link>
    </model>
    <gui fullscreen='0'>
      <plugin name='sample' filename='libregenerate_widget.so'/>
      <camera name='user_camera'>
        <pose>5.87264 -3.82003 2.76831 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <plugin name='maze' filename='libmaze_plugin.so'/>
    <physics type='ode'>
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='my_maze'>
      <link name='base'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1.39394</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.696972</iyy>
            <iyz>0</iyz>
            <izz>0.696973</izz>
          </inertia>
          <pose>0 0 0.05 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose>0 0 0.0025 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.892 2.892 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0 0.0025 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.892 2.892 0.005</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='paint_v_0_0_W'>
          <pose>-0.9 0.75 0.25 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_0_0_W'>
          <pose>-0.9 0.75 0.125 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_0_0_W'>
          <pose>-0.9 0.75 0.13 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_0_1_W'>
          <pose>-0.6 0.75 0.25 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_0_1_W'>
          <pose>-0.6 0.75 0.125 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_0_1_W'>
          <pose>-0.6 0.75 0.13 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_0_3_S'>
          <pose>0.15 0.6 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_0_3_S'>
          <pose>0.15 0.6 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_0_3_S'>
          <pose>0.15 0.6 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_0_4_S'>
          <pose>0.45 0.6 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_0_4_S'>
          <pose>0.45 0.6 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_0_4_S'>
          <pose>0.45 0.6 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_0_5_S'>
          <pose>0.75 0.6 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_0_5_S'>
          <pose>0.75 0.6 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_0_5_S'>
          <pose>0.75 0.6 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_1_0_W'>
          <pose>-0.9 0.45 0.25 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_1_0_W'>
          <pose>-0.9 0.45 0.125 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_1_0_W'>
          <pose>-0.9 0.45 0.13 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_1_1_W'>
          <pose>-0.6 0.45 0.25 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_1_1_W'>
          <pose>-0.6 0.45 0.125 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_1_1_W'>
          <pose>-0.6 0.45 0.13 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_1_1_S'>
          <pose>-0.45 0.3 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_1_1_S'>
          <pose>-0.45 0.3 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_1_1_S'>
          <pose>-0.45 0.3 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_1_2_S'>
          <pose>-0.15 0.3 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_1_2_S'>
          <pose>-0.15 0.3 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_1_2_S'>
          <pose>-0.15 0.3 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_1_3_S'>
          <pose>0.15 0.3 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_1_3_S'>
          <pose>0.15 0.3 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_1_3_S'>
          <pose>0.15 0.3 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_2_0_W'>
          <pose>-0.9 0.15 0.25 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_2_0_W'>
          <pose>-0.9 0.15 0.125 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_2_0_W'>
          <pose>-0.9 0.15 0.13 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_2_1_W'>
          <pose>-0.6 0.15 0.25 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_2_1_W'>
          <pose>-0.6 0.15 0.125 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_2_1_W'>
          <pose>-0.6 0.15 0.13 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_2_1_S'>
          <pose>-0.45 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_2_1_S'>
          <pose>-0.45 0 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_2_1_S'>
          <pose>-0.45 0 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_2_4_S'>
          <pose>0.45 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_2_4_S'>
          <pose>0.45 0 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_2_4_S'>
          <pose>0.45 0 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_2_5_S'>
          <pose>0.75 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_2_5_S'>
          <pose>0.75 0 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_2_5_S'>
          <pose>0.75 0 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_3_0_W'>
          <pose>-0.9 -0.15 0.25 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_3_0_W'>
          <pose>-0.9 -0.15 0.125 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_3_0_W'>
          <pose>-0.9 -0.15 0.13 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_3_1_W'>
          <pose>-0.6 -0.15 0.25 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_3_1_W'>
          <pose>-0.6 -0.15 0.125 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_3_1_W'>
          <pose>-0.6 -0.15 0.13 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_3_2_S'>
          <pose>-0.15 -0.3 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_3_2_S'>
          <pose>-0.15 -0.3 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_3_2_S'>
          <pose>-0.15 -0.3 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_3_3_S'>
          <pose>0.15 -0.3 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_3_3_S'>
          <pose>0.15 -0.3 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_3_3_S'>
          <pose>0.15 -0.3 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_3_4_S'>
          <pose>0.45 -0.3 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_3_4_S'>
          <pose>0.45 -0.3 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_3_4_S'>
          <pose>0.45 -0.3 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_4_0_W'>
          <pose>-0.9 -0.45 0.25 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_4_0_W'>
          <pose>-0.9 -0.45 0.125 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_4_0_W'>
          <pose>-0.9 -0.45 0.13 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_4_1_W'>
          <pose>-0.6 -0.45 0.25 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_4_1_W'>
          <pose>-0.6 -0.45 0.125 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_4_1_W'>
          <pose>-0.6 -0.45 0.13 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_4_1_S'>
          <pose>-0.45 -0.6 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_4_1_S'>
          <pose>-0.45 -0.6 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_4_1_S'>
          <pose>-0.45 -0.6 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_4_2_S'>
          <pose>-0.15 -0.6 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_4_2_S'>
          <pose>-0.15 -0.6 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_4_2_S'>
          <pose>-0.15 -0.6 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_4_3_S'>
          <pose>0.15 -0.6 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_4_3_S'>
          <pose>0.15 -0.6 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_4_3_S'>
          <pose>0.15 -0.6 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_4_5_W'>
          <pose>0.6 -0.45 0.25 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_4_5_W'>
          <pose>0.6 -0.45 0.125 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_4_5_W'>
          <pose>0.6 -0.45 0.13 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_5_0_W'>
          <pose>-0.9 -0.75 0.25 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_5_0_W'>
          <pose>-0.9 -0.75 0.125 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_5_0_W'>
          <pose>-0.9 -0.75 0.13 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_5_0_S'>
          <pose>-0.75 -0.9 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_5_0_S'>
          <pose>-0.75 -0.9 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_5_0_S'>
          <pose>-0.75 -0.9 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_5_1_S'>
          <pose>-0.45 -0.9 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_5_1_S'>
          <pose>-0.45 -0.9 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_5_1_S'>
          <pose>-0.45 -0.9 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_5_2_S'>
          <pose>-0.15 -0.9 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_5_2_S'>
          <pose>-0.15 -0.9 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_5_2_S'>
          <pose>-0.15 -0.9 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_5_3_S'>
          <pose>0.15 -0.9 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_5_3_S'>
          <pose>0.15 -0.9 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_5_3_S'>
          <pose>0.15 -0.9 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_5_4_S'>
          <pose>0.45 -0.9 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_5_4_S'>
          <pose>0.45 -0.9 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_5_4_S'>
          <pose>0.45 -0.9 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_5_5_S'>
          <pose>0.75 -0.9 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_5_5_S'>
          <pose>0.75 -0.9 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_5_5_S'>
          <pose>0.75 -0.9 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_0_5_E'>
          <pose>0.9 0.75 0.25 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_0_5_E'>
          <pose>0.9 0.75 0.125 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_0_5_E'>
          <pose>0.9 0.75 0.13 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_0_0_N'>
          <pose>-0.75 0.9 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_0_0_N'>
          <pose>-0.75 0.9 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_0_0_N'>
          <pose>-0.75 0.9 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_1_5_E'>
          <pose>0.9 0.45 0.25 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_1_5_E'>
          <pose>0.9 0.45 0.125 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_1_5_E'>
          <pose>0.9 0.45 0.13 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_0_1_N'>
          <pose>-0.45 0.9 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_0_1_N'>
          <pose>-0.45 0.9 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_0_1_N'>
          <pose>-0.45 0.9 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_2_5_E'>
          <pose>0.9 0.15 0.25 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_2_5_E'>
          <pose>0.9 0.15 0.125 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_2_5_E'>
          <pose>0.9 0.15 0.13 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_0_2_N'>
          <pose>-0.15 0.9 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_0_2_N'>
          <pose>-0.15 0.9 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_0_2_N'>
          <pose>-0.15 0.9 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_3_5_E'>
          <pose>0.9 -0.15 0.25 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_3_5_E'>
          <pose>0.9 -0.15 0.125 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_3_5_E'>
          <pose>0.9 -0.15 0.13 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_0_3_N'>
          <pose>0.15 0.9 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_0_3_N'>
          <pose>0.15 0.9 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_0_3_N'>
          <pose>0.15 0.9 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_4_5_E'>
          <pose>0.9 -0.45 0.25 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_4_5_E'>
          <pose>0.9 -0.45 0.125 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_4_5_E'>
          <pose>0.9 -0.45 0.13 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_0_4_N'>
          <pose>0.45 0.9 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_0_4_N'>
          <pose>0.45 0.9 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_0_4_N'>
          <pose>0.45 0.9 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_5_5_E'>
          <pose>0.9 -0.75 0.25 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_5_5_E'>
          <pose>0.9 -0.75 0.125 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_5_5_E'>
          <pose>0.9 -0.75 0.13 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='paint_v_0_5_N'>
          <pose>0.75 0.9 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='v_0_5_N'>
          <pose>0.75 0.9 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='p_0_5_N'>
          <pose>0.75 0.9 0.13 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.312 0.012 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>15886 310000000</sim_time>
      <real_time>57 302093096</real_time>
      <wall_time>1661182844 109235264</wall_time>
      <iterations>15886310</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_maze'>
        <pose>0 -0 -0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>0 -0 -0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
